{
    "name": "Obb",
    "rootNamespace": "",
    "references": [
        "GUID:3db4e06b8a1201f499e60f89ac96b231",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:c2f40a18175ceac4ca27c8a17e977fe7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}